# SmartWMS

./: .gitignore
SmartWMS_BE/: .env.example  .gitignore  API_CONTRACTS.md  ARCHITECTURE.md  CLAUDE_CONTEXT.md  DEVELOPMENT_LOG.md  IMPLEMENTATION_STATUS.md  PROGRESS.md  Program.cs  SmartWMS.API.csproj  SmartWMS.API.http  SmartWMS.sln  TODO.md  appsettings.json
SmartWMS_BE/Common/Attributes/: RequirePermissionAttribute.cs  RequireTenantAttribute.cs
SmartWMS_BE/Common/Enums/: FulfillmentEnums.cs  InventoryEnums.cs  OrderEnums.cs  Permission.cs  WarehouseEnums.cs
SmartWMS_BE/Common/Middleware/: GlobalExceptionMiddleware.cs
SmartWMS_BE/Hubs/: WarehouseHub.cs
SmartWMS_BE/Migrations/: 20251213174805_InitialCreate.Designer.cs  20251213174805_InitialCreate.cs  20251214140000_AddProductCategoryDefaults.Designer.cs  20251214140000_AddProductCategoryDefaults.cs  20251217221733_AddEquipmentOrdersFulfillment.Designer.cs  20251217221733_AddEquipmentOrdersFulfillment.cs  20251217222636_AddReceivingModule.Designer.cs  20251217222636_AddReceivingModule.cs  20251218090328_AddNewModules_Adjustments_Transfers_Shipping_Audit.Designer.cs  20251218090328_AddNewModules_Adjustments_Transfers_Shipping_Audit.cs  20251218122535_AddRolesNotificationsIntegrationsSessionsDashboard.Designer.cs  20251218122535_AddRolesNotificationsIntegrationsSessionsDashboard.cs  20251218125101_AddOperationHub.Designer.cs  20251218125101_AddOperationHub.cs  20251219093328_AddAutomationModule.Designer.cs  20251219093328_AddAutomationModule.cs  20260117220753_AddSyncJobs.Designer.cs  20260117220753_AddSyncJobs.cs  ApplicationDbContextModelSnapshot.cs
SmartWMS_BE/Properties/: launchSettings.json
SmartWMS_BE/SmartWMS.API.Tests/: SmartWMS.API.Tests.csproj
SmartWMS_BE/docs/: FUTURE_AUTOMATION.md  IMPLEMENTATION_ROADMAP.md  RACKING_ARCHITECTURE.md
(+642 files in other folders)
